
@mixin placeholder-color($color)
  &::-webkit-input-placeholder
      color: $color
  &:-moz-placeholder
      color: $color
  &::-moz-placeholder
      color: $color
  &:-ms-input-placeholder
      color: $color


body
    display: flex
    height: 100vh
    justify-content: center
    align-items: center
.app
    background-color: #007bff
    width: 1000px
    height: 80vh
    display: flex
    flex-direction: row-reverse

form
    width: 50%
    padding: 50px

.weather-output
    width: 50%
    background-image: url('./img/bg.jpg')
    background-size: cover
    background-position: center
    padding: 20px
    font-size: 20px

    h1
        text-align: center

.form-control
    background: none
    border: none
    border-bottom: 2px solid #000
    border-radius: 0
    box-shadow: none

    &:focus
        background: none

@incude placeholder-color(#fff)